# gradle-springboot-cassandra

./: build.gradle
config/dev/: server.properties
src/portal/: Config.java  ConfigFile.java  EventInfo.java  EventKey.java  IngestDataUsingSpringTemplate.java
